{
  "name": "bedrock-identity-test",
  "version": "0.0.1-0",
  "description": "Bedrock identity test",
  "private": true,
  "scripts": {
    "test": "node --preserve-symlinks test.js test",
    "coverage": "cross-env NODE_ENV=test nyc --reporter=lcov --reporter=text-summary npm test",
    "coverage-ci": "cross-env NODE_ENV=test nyc --reporter=lcovonly npm test",
    "coverage-report": "nyc report"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/bedrock-identity"
  },
  "keywords": [
    "bedrock"
  ],
  "author": {
    "name": "Digital Bazaar, Inc.",
    "email": "support@digitalbazaar.com",
    "url": "https://digitalbazaar.com/"
  },
  "bugs": {
    "url": "https://github.com/digitalbazaar/bedrock-identity/issues"
  },
  "homepage": "https://github.com/digitalbazaar/bedrock-identity",
  "dependencies": {
    "bedrock": "^3.0.1",
    "bedrock-identity": "file:..",
    "bedrock-mongodb": "digitalbazaar/bedrock-mongodb#driver3",
    "bedrock-permission": "digitalbazaar/bedrock-permission#mongo-version-3",
    "bedrock-test": "^4.0.2",
    "bedrock-validation": "^4.2.0",
    "fast-json-patch": "^2.0.6"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "nyc": "^15.0.1"
  },
  "nyc": {
    "excludeNodeModules": false,
    "include": [
      "node_modules/bedrock-identity/**"
    ],
    "exclude": [
      "node_modules/bedrock-identity/node_modules/**"
    ]
  }
}
