{
  "name": "bedrock-identity",
  "version": "4.2.0",
  "description": "Bedrock identity",
  "main": "./lib/identity",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/bedrock-identity"
  },
  "keywords": [
    "bedrock"
  ],
  "author": {
    "name": "Digital Bazaar, Inc.",
    "email": "support@digitalbazaar.com",
    "url": "http://digitalbazaar.com"
  },
  "bugs": {
    "url": "https://github.com/digitalbazaar/bedrock-identity/issues"
  },
  "homepage": "https://github.com/digitalbazaar/bedrock-identity",
  "dependencies": {
    "async": "^1.5.2"
  },
  "peerDependencies": {
    "bedrock": "^1.0.0",
    "bedrock-permission": "^2.2.0",
    "bedrock-mongodb": "^2.0.0"
  },
  "directories": {
    "lib": "./lib"
  }
}
